# AI Shopping List Service Requirements
# Machine Learning and Data Science Dependencies

# Core ML Libraries
numpy>=1.24.0
pandas>=2.0.0
scikit-learn>=1.3.0
scipy>=1.10.0

# Deep Learning (Optional - for advanced features)
tensorflow>=2.13.0
torch>=2.0.0
transformers>=4.30.0

# Data Processing
nltk>=3.8
textblob>=0.17.1

# Web Framework
fastapi>=0.100.0
uvicorn>=0.23.0
pydantic>=2.0.0

# Database
sqlalchemy>=2.0.0
psycopg2-binary>=2.9.0
redis>=4.5.0

# Utilities
python-dateutil>=2.8.0
requests>=2.31.0
python-dotenv>=1.0.0

# Existing OCR Requirements
opencv-python>=4.8.0
pytesseract>=0.3.10
Pillow>=10.0.0
pdf2image>=3.1.7
fitz>=0.0.1.dev2
pymupdf>=1.23.0