# Food Classification Service Requirements

# Core ML Framework
torch==2.1.0+cpu
torchvision==0.16.0+cpu
numpy==1.24.3

# Image Processing
Pillow==10.0.0
opencv-python==4.8.0.74
opencv-contrib-python==4.8.1.78

# Web Framework
fastapi==0.104.1
uvicorn==0.24.0
python-multipart==0.0.6

# Utilities
requests==2.31.0
python-dotenv==1.0.0

# Calorie Calculation
scipy==1.11.3
pandas==2.0.3

# Optional: For better food classification
# transformers==4.35.0
# timm==0.9.7

# System Requirements:
# 1. Install PyTorch with CPU support (already included above)
# 2. For GPU support, replace torch==2.1.0+cpu with torch==2.1.0+cu118
# 3. Memory usage: ~1-2GB RAM
# 4. Model download: ~500MB initial download

# Expected Performance:
# - Accuracy: 85-95% on food classification
# - Processing time: 1-3 seconds per image
# - Supported formats: JPEG, PNG, WebP
# - Max image size: 10MB
